# =============================================================================
#                    ENVIRONMENT VARIABLES FOR HOMELAB
# =============================================================================

DOMAIN_NAME=homelab.example.com
DOMAIN_COMPONENT=dc=example,dc=com
TLS_EMAIL=admin@example.com
HTTP_PORT=80
HTTPS_PORT=443
SUBNET_AND_MASK=172.18.0.0/16
ADMIN_PASSWORD=admin
NEXTCLOUD_DATA=/mount/external/nextcloud
NEXTCLOUD_SHARE=/mount/external/share
JELLYFIN_MEDIA=/mount/external/share
GITEA_DATA=/mount/external/gitea
FILEBROWSER_MEDIA=/mount/external/share
ARIA2_DATA=/mount/external/downloads
TRANSMISSION_DOWNLOADS=/mount/external/downloads
NEKO_DOWNLOADS=/mount/external/downloads
TVHEADEND_RECORDINGS=/mount/external/recordings
QBITTORRENT_DOWNLOADS=/mount/external/downloads
CLOUDFLARED_IP=172.18.255.1
OPENPROJECT_SECRET_KEY=af29d7b6bc0d72a8c7813e6730d6fa01
ARIA2_SECRET_KEY=287e917388618e98900c38eaefcae13e
NEKO_PASSWORD=neko
AUTHELIA_JWT_SECRET=a_very_important_secret
AUTHELIA_SECRET=unsecure_session_secret
ONLYOFFICE_JWT_SECRET=password
QBITTORRENT_VPN_USERNAME=your_vpn_username
QBITTORRENT_VPN_PASSWORD=your_vpn_password

# The following are Docker image versions for all of the services used

NODEEXPORTER_VERSION=v0.18.1
CADVISOR_VERSION=v0.33.0
ALERTMANAGER_VERSION=v0.19.0
PROMETHEUS_VERSION=v2.17.0
TRAEFIK_VERSION=v2.1
AUTHELIA_VERSION=latest
NGINX_VERSION=1.17
OPENLDAP_VERSION=1.3.0
PHPLDAPADMIN_VERSION=0.9.0
POSTGRES_VERSION=9.6
MONGO_VERSION=4.2.3
ADMINER_VERSION=4.7.3
REDIS_VERSION=2.8
PORTAINER_VERSION=1.23.1
NEXTCLOUD_VERSION=18.0.2-apache
GITEA_VERSION=1.11
HASTE_VERSION=latest
GRAFANA_VERSION=6.7.1
JELLYFIN_VERSION=v10.5.2-ls41
PIHOLE_VERSION=v4.4
FILEBROWSER_VERSION=v2.0.15
OPENPROJECT_VERSION=10.4
ROCKETCHAT_VERSION=3.0.5
ONLYOFFICE_VERSION=5.5.0.165
DRONE_VERSION=1.6.5
DRONE_RUNNER_VERSION=1.2
ARTIFACTORY_VERSION=latest
TRANSMISSION_VERSION=3.00-r0-ls60
CODESERVER_VERSION=latest
ORGANIZR_VERSION=latest
MINIFLUX_VERSION=latest
QBITTORRENT_VERSION=latest
MATRIX_SYNAPSE_VERSION=latest
MATRIX_NGINX_VERSION=latest
MATRIX_RIOT_VERSION=latest
MATRIX_COTURN_VERSION=latest
