# =============================================================================
#                    ENVIRONMENT VARIABLES FOR HOMELAB
# =============================================================================

# Common
DOMAIN_NAME=homelab.example.com
DOMAIN_COMPONENT=dc=example,dc=com
TLS_EMAIL=admin@example.com
HTTP_PORT=80
HTTPS_PORT=443
SUBNET_AND_MASK=172.18.0.0/16
SECRET_KEY_BASE=1234567890
ADMIN_PASSWORD=admin
DATABASE_MASTER_PASSWORD=admin

# Docker image versions
NODEEXPORTER_VERSION=v0.18.1
CADVISOR_VERSION=v0.33.0
ALERTMANAGER_VERSION=v0.19.0
PROMETHEUS_VERSION=v2.17.0
TRAEFIK_VERSION=v2.1
NGINX_VERSION=1.17
OPENLDAP_VERSION=1.3.0
PHPLDAPADMIN_VERSION=0.9.0
POSTGRES_VERSION=9.6
MONGO_VERSION=4.2.3
ADMINER_VERSION=4.7.3
REDIS_VERSION=2.8
PORTAINER_VERSION=1.23.1
NEXTCLOUD_VERSION=18.0.2-apache
GITEA_VERSION=1.11
HASTE_VERSION=latest
GRAFANA_VERSION=6.7.1
JELLYFIN_VERSION=v10.5.2-ls41
PIHOLE_VERSION=v4.4
FILEBROWSER_VERSION=v2.0.15
OPENPROJECT_VERSION=10.4
ROCKETCHAT_VERSION=3.0.5
ONLYOFFICE_VERSION=5.5.0.165
DRONE_VERSION=1.6.5
DRONE_RUNNER_VERSION=1.2
ARTIFACTORY_VERSION=latest

# Extra properties
NEXTCLOUD_DATA=/mount/external/nextcloud
JELLYFIN_MEDIA=/mount/external/share
GITEA_DATA=/mount/external/gitea
FILEBROWSER_MEDIA=/mount/external/share
