# How to deploy an app:
# 1. Overwrite the default values for each app (and their dependencies) in
#    group_vars/homelab/*.yml file (any filename)
# 2. Deploy the app using this playbook by providing "--tags" with the app name
#    Example:
#      ansible-playbook --ask-become-pass -i hosts --tags adminer apps.yml

- name: Homelab
  hosts: homelab

  roles:
    - role: adminer
      tags: adminer

    - role: openldap
      tags: openldap

    - role: postgres
      tags: postgres

    - role: traefik
      tags: traefik

