global:
  domainName: 'homelab.lan'
  domainComponent: 'dc=homelab,dc=lan'
  dataDir: '/homelab'
  certResolver: 'letsencrypt'

  busybox:
    repository: docker.io/library/busybox
    pullPolicy: IfNotPresent
    tag: latest

  postgresCheck:
    repository: docker.io/library/postgres
    pullPolicy: IfNotPresent
    tag: '13'

  openldapCheck:
    repository: docker.io/osixia/openldap
    pullPolicy: IfNotPresent
    tag: latest

  curlCheck:
    repository: docker.io/curlimages/curl
    pullPolicy: IfNotPresent
    tag: latest

  python:
    repository: docker.io/library/python
    pullPolicy: IfNotPresent
    tag: '3.9'

  fullname:
    authelia: authelia
    openldap: openldap
    openldapController: openldap-controller
    postgres: postgres
    postgresController: postgres-controller
    loki: loki
    nodeexporter: nodeexporter
    prometheus: prometheus
    phpldapadmin: phpldapadmin
    grafana: grafana
    adminer: adminer
    matrix: matrix
    zfsprom: zfsprom
    smartprom: smartprom
    gitlab: gitlab
    nextcloud: nextcloud

deploy:
  openldap: false
  openldapController: false
  postgres: false
  postgresController: false
  authelia: false
  loki: false
  nodeexporter: false
  prometheus: false
  phpldapadmin: false
  grafana: false
  adminer: false
  matrix: false
  zfsprom: false
  smartprom: false
  gitlab: false
  nextcloud: false
  grafana: false
