{{- if .Values.role.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "openldap-controller.roleName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openldap-controller.labels" . | nindent 4 }}
  {{- with .Values.role.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  # Framework: knowing which other operators are running (i.e. peering).
  - apiGroups:
      - 'kopf.dev'
    resources:
      - 'kopfpeerings'
    verbs:
      - 'list'
      - 'watch'
      - 'patch'
      - 'get'
  
  # Framework: posting the events about the handlers progress/errors.
  - apiGroups:
      - ''
    resources:
      - 'events'
    verbs:
      - 'create'
  
  # Application: watching & handling for the custom resource we declare.
  - apiGroups:
      - 'homelab.local'
    resources:
      - 'ldapobjects'
    verbs:
      - 'list'
      - 'watch'
      - 'patch'

  # Other
  - apiGroups:
      - 'extensions'
    resources:
      - 'podsecuritypolicies'
    verbs:
      - 'use'
    resourceNames:
      - {{ include "openldap-controller.fullname" . }}
{{- end }}
