apiVersion: homelab.local/v1alpha1
kind: LdapObject
metadata:
  name: {{ printf "%s-group-%s" (include "openldap.fullname" .) .Values.openldap.group }}
  labels:
    {{- (include "grafana.labels" .) | nindent 4 }}
spec:
  dn: {{ printf "cn=%s,ou=%s,%s" .Values.openldap.group .Values.openldap.groups .Values.global.domainComponent }}
  attributes:
    - name: 'objectClass'
      value: 'groupOfUniqueNames'
    - name: 'objectClass'
      value: 'top'
    - name: 'uniqueMember'
      value: '{{ printf "cn=admin,%s" .Values.global.domainComponent }}'
