global:
  scrape_interval: 10s
  external_labels:
    monitor: 'homelab'
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'nodeexporter'
    scrape_interval: 10s
    static_configs:
      - targets: ['nodeexporter:9100']
  - job_name: 'traefik'
    scrape_interval: 10s
    static_configs:
      - targets: ['traefik:8080']
  - job_name: 'docker'
    scrape_interval: 10s
    static_configs:
      - targets: ['dockerhost:9323']
#  - job_name: 'cadvisor'
#    scrape_interval: 30s
#    static_configs:
#      - targets: ['cadvisor:8080']
#  - job_name: 'zfs'
#    scrape_interval: 60s
#    static_configs:
#      - targets: ['dockerhost:9901']
#  - job_name: 'smart'
#    scrape_interval: 30s
#    static_configs:
#      - targets: ['dockerhost:9902']
rule_files:
  - 'alerts.yml'
alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alertmanager:9093']
