apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ldapobjects.homelab.local

spec:
  group: homelab.local
  version: v1alpha1
  names:
    kind: LdapObject
    plural: ldapobjects
    singular: ldapobject
  scope: Namespaced
