apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.cassandra.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.cassandra.labels" . | nindent 4 }}
spec:
  type: {{ .Values.cassandra.service.type }}
  ports:
    - port: 9042
      protocol: TCP
      name: client
    - port: 7000
      protocol: TCP
      name: transport
  selector:
    {{- include "loki.cassandra.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: 3100
      protocol: TCP
      name: api
  selector:
    {{- include "loki.server.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.promtail.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.promtail.labels" . | nindent 4 }}
spec:
  type: {{ .Values.promtail.service.type }}
  ports:
    - port: 3101
      protocol: TCP
      name: metrics
  selector:
    {{- include "loki.promtail.selectorLabels" . | nindent 4 }}
