apiVersion: v1
kind: Service
metadata:
  name: {{ include "gitlab.server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: 80
      protocol: TCP
      name: web
    - port: 81
      protocol: TCP
      name: registry
    - port: 82
      protocol: TCP
      name: pages
  selector:
    {{- include "gitlab.server.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-ssh" (include "gitlab.server.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.sshService.type }}
  ports:
    - port: {{ .Values.server.sshPort }}
      protocol: TCP
      name: ssh
  selector:
    {{- include "gitlab.server.selectorLabels" . | nindent 4 }}
