apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ printf "%s-ingress" (include "gitlab.kroki.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.kroki.labels" . | nindent 4 }}
spec:
  routes: 
    - kind: Rule
      match: {{ printf "Host(`%s.%s`)" .Values.kroki.subdomain .Values.global.domainName }}
      services:
        - name: {{ printf "%s-kroki" (include "gitlab.kroki.fullname" .) }}
          port: 8000
  {{- if .Values.global.certResolver }}
  tls:
    certResolver: {{ .Values.global.certResolver }}
  {{- end }}
