apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ printf "%s-ingress" (include "prometheus.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
spec:
  entryPoints:
    {{ .Values.global.ingress.entryPoints | toYaml | nindent 4 }}
  routes: 
    - kind: Rule
      match: {{ printf "Host(`%s.%s`)" .Values.subdomain .Values.global.domainName }}
      services:
        - name: {{ include "prometheus.fullname" .}}
          port: 9090
      {{- if .Values.auth }}
      middlewares:
        - name: {{ printf "%s-forward-auth" (include "traefik.fullname" .) }}
          namespace: {{ .Release.Namespace }}
      {{- end }}
  {{- if .Values.global.ingress.acme }}
  tls:
    certResolver: letsencrypt
  {{- end }}
