{{- if .Values.redis.role.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "gitlab.redis.roleName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.redis.labels" . | nindent 4 }}
  {{- with .Values.redis.role.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "gitlab.redis.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "gitlab.redis.roleName" . }}
{{- end }}
