{{- if .Values.onlyoffice.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nextcloud.onlyoffice.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nextcloud.onlyoffice.labels" . | nindent 4 }}
  {{- with .Values.onlyoffice.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
