{{- if .Values.redis.role.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "nextcloud.redis.roleName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nextcloud.redis.labels" . | nindent 4 }}
  {{- with .Values.redis.role.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups:
      - 'extensions'
    resources:
      - 'podsecuritypolicies'
    verbs:
      - 'use'
    resourceNames:
      - {{ include "nextcloud.redis.fullname" . }}
{{- end }}
