apiVersion: v1
kind: Service
metadata:
  name: {{ include "smartprom.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smartprom.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9902'
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9902
      protocol: TCP
      name: metrics
  selector:
    {{- include "smartprom.selectorLabels" . | nindent 4 }}
