apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-signing-key" (include "matrix.synapse.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matrix.synapse.labels" . | nindent 4 }}
stringData:
  {{ printf "%s.signing.key" .Values.global.domainName }}: |
    {{ .Values.synapse.secrets.signingkey }}
