apiVersion: v1
kind: Service
metadata:
  name: {{ include "gitlab.minio.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.minio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.type }}
  ports:
    - port: 9000
      protocol: TCP
      name: s3
  selector:
    {{- include "gitlab.minio.selectorLabels" . | nindent 4 }}
