apiVersion: homelab.local/v1alpha1
kind: PostgresDatabase
metadata:
  name: {{ include "nextcloud.server.fullname" . }}
  labels:
    {{- include "nextcloud.server.labels" . | nindent 4 }}
spec:
  name: {{ .Values.server.postgres.database }}
  role: {{ .Values.server.postgres.role }}
  password: '{{ .Values.server.postgres.password }}'
  superuser: true
