apiVersion: v2
name: postgres
description: A free and open-source relational database management system emphasizing extensibility and SQL compliance.
type: application
version: 0.1.0
appVersion: "13"
