{{- if .Values.element.role.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "matrix.element.roleName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matrix.element.labels" . | nindent 4 }}
  {{- with .Values.element.role.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups:
      - 'extensions'
    resources:
      - 'podsecuritypolicies'
    verbs:
      - 'use'
    resourceNames:
      - {{ include "matrix.element.fullname" . }}
{{- end }}
