apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix.element.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matrix.element.labels" . | nindent 4 }}
spec:
  type: {{ .Values.element.service.type }}
  ports:
    - port: 80
      protocol: TCP
      name: web
  selector:
    {{- include "matrix.element.selectorLabels" . | nindent 4 }}
