{{- if .Values.element.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "matrix.element.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matrix.element.labels" . | nindent 4 }}
  {{- with .Values.element.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
